# mostlytracker

./: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose-only-db.yml  pom.xml
src/main/java/com/mosltyai/mostlytracker/: MostlyTrackerApplication.java
src/main/java/com/mosltyai/mostlytracker/config/: DocketConfig.java  MostlyTrackerNamingStrategyStandardImpl.java  MostlyTrackerSecurityConfig.java
src/main/java/com/mosltyai/mostlytracker/contract/: ApiProject.java  ApiProjectEntry.java  ApiProjectSummary.java
src/main/java/com/mosltyai/mostlytracker/controller/: ProjectController.java  ProjectEntryController.java
src/main/java/com/mosltyai/mostlytracker/exception/: ExceptionType.java  MostlyTrackerErrorResponse.java  MostlyTrackerException.java  MostlyTrackerExceptionHandler.java
src/main/java/com/mosltyai/mostlytracker/mapper/: ProjectEntryMapper.java  ProjectMapper.java
src/main/java/com/mosltyai/mostlytracker/model/: Project.java  ProjectEntry.java  Versioned.java
src/main/java/com/mosltyai/mostlytracker/repository/: ProjectEntryRepository.java  ProjectRepository.java
src/main/java/com/mosltyai/mostlytracker/service/: DefaultProjectEntryService.java  DefaultProjectService.java  ProjectEntryService.java  ProjectService.java
src/main/java/com/mosltyai/mostlytracker/service/type/: ServiceProject.java  ServiceProjectEntry.java  ServiceProjectSummary.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__alter_time_spent.sql
src/test/java/com/mosltyai/mostlytracker/: MostlyTrackerApplicationTests.java
src/test/java/com/mosltyai/mostlytracker/controller/: ProjectControllerTest.java  ProjectEntryControllerTest.java
src/test/java/com/mosltyai/mostlytracker/service/: ProjectEntryServiceTest.java  ProjectServiceTest.java
